{
  "files.associations": {
    "iostream": "cpp",
    "tuple": "cpp",
    "array": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "vector": "cpp",
    "string_view": "cpp",
    "string": "cpp",
    "functional": "cpp",
    "ostream": "cpp",
    "queue": "cpp",
    "bitset": "cpp",
    "initializer_list": "cpp",
    "ranges": "cpp",
    "span": "cpp",
    "regex": "cpp",
    "utility": "cpp",
    "valarray": "cpp"
  },
  "C_Cpp.errorSquiggles": "Disabled"
}
